image: registry.gitlab.com/termoshtt/accel/ubuntu18.04-cuda10.2-nightly2020-05-01:master

stages:
  - docker
  - test
  - bench
  - deploy

test:cargo-clippy:
  stage: test
  script:
    - cargo clippy
  cache:
    paths:
      - target/

test:cargo-fmt:
  stage: test
  script:
    - cargo fmt -- --check

.with_gpu:
  before_script:
    - nvidia-smi
  tags:
    - gpu
  only:
    - master
    - tags
    - /^gpu-.*/

test:accel:
  extends: .with_gpu
  stage: test
  script:
    - cargo test

test:ignored:
  extends: .with_gpu
  stage: test
  script:
    - cd accel
    - cargo test -- --ignored
  allow_failure: true

bench:
  stage: bench
  script:
    - cargo bench
  tags:
    - gpu
  artifacts:
    paths:
      - accel/target/criterion
  only:
    - master
    - /^gpu-.*/

pages:
  stage: deploy
  script:
    - rm -rf public
    - mkdir -p public

    # Document of accel, accel-derive
    - cargo doc --no-deps --document-private-items
    - mv target/doc public/accel

    # Document of accel-core
    - cd accel-core
    - cargo doc
    - mv ./target/nvptx64-nvidia-cuda/doc ../public/accel-core
    - cd -

    # Benchmark result
    - mv accel/target/criterion public/benchmark
  artifacts:
    paths:
      - public
  only:
    - master

.build:
  image: docker:stable
  stage: docker
  services:
    - docker:dind
  before_script:
    - apk add make
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - make -C docker ${CI_JOB_NAME}
  only:
    refs:
      - master
      - tags
    changes:
      - docker/*

centos7-cuda10.0-nightly2020-01-02:
  extends: .build
centos7-cuda10.1-nightly2020-01-02:
  extends: .build
centos7-cuda10.2-nightly2020-01-02:
  extends: .build
ubuntu18.04-cuda10.0-nightly2020-01-02:
  extends: .build
ubuntu18.04-cuda10.1-nightly2020-01-02:
  extends: .build
ubuntu18.04-cuda10.2-nightly2020-01-02:
  extends: .build
centos7-cuda10.0-nightly2020-05-01:
  extends: .build
centos7-cuda10.1-nightly2020-05-01:
  extends: .build
centos7-cuda10.2-nightly2020-05-01:
  extends: .build
ubuntu18.04-cuda10.0-nightly2020-05-01:
  extends: .build
ubuntu18.04-cuda10.1-nightly2020-05-01:
  extends: .build
ubuntu18.04-cuda10.2-nightly2020-05-01:
  extends: .build
